FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/alvin-kwan-db8412/test/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_FrciNnDGpPQ3f9QQA8Fskz1700pmDvHgKO"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="6c55ae9623f94c"
MAIL_PASS="2ece140d90eba0"